Задача: Товстостінне кільце під внутрішнім тиском
----------------------------------------------------------------------
Кількість вузлів: 833
Кількість елементів: 1536
Кількість ступенів вільності: 1666

Вхідні параметри:
Внутрішній радіус ri, м: 0.2
Зовнішній радіус ro, м: 0.5
Товщина t, м: 0.01
Модуль Юнга E, Па: 2.100e+11
Коефіцієнт Пуассона nu: 0.3
Внутрішній тиск, Па: 5.000e+06
Зовнішній тиск, Па: 0.000e+00
Тип плоскої задачі: плоска деформація
nr: 16
nt: 48

Основні результати:
Максимальне переміщення: 1.006279e-05 м
Максимальне |sigma_x|: 9.038892e+06 Па
Максимальне |sigma_y|: 8.865932e+06 Па
Максимальне |tau_xy|: 6.386885e+06 Па
Максимальне напруження за Мізесом: 1.326968e+07 Па
Час розрахунку: 0.206196 с