# student-applications

./: .gitmodules  alpha_delta_lhs_10.csv  alpha_delta_lhs_20.csv  alpha_delta_lhs_40.csv  alpha_delta_lhs_5.csv  alpha_delta_results10.csv  alpha_delta_results20.csv  alpha_delta_results40.csv  alpha_delta_results5.csv  alpha_gamma_gauss_results10.csv  alpha_gamma_gauss_results20.csv  alpha_gamma_gauss_results40.csv  alpha_gamma_gauss_results5.csv  alpha_gamma_lhs_10.csv  alpha_gamma_lhs_20.csv  alpha_gamma_lhs_40.csv  alpha_gamma_lhs_5.csv  alpha_gamma_results10.csv  alpha_gamma_results20.csv  alpha_gamma_results40.csv  alpha_gamma_results5.csv  beta.py  beta_gamma_cubic_results10.csv  beta_gamma_cubic_results20.csv  beta_gamma_cubic_results40.csv  beta_gamma_lhs_10.csv  beta_gamma_lhs_20.csv  beta_gamma_lhs_40.csv  beta_gamma_lhs_5.csv  beta_gamma_results5.csv  generate_alpha_delta_lhs.py  generate_alpha_gamma_lhs.py  generate_beta_gamma.py  rbf_alpha_beta5.py  rbf_alpha_beta_gamma5.py  rbf_alpha_delta.py  rbf_alpha_gamma.py  rbf_beta_gamma.py  rbf_gauss_alpha_gamma.py  rbf_gauss_beta_gamma.py  (+18 more)
2023-2024/PMP-42/bachelor-thesis/Anastasiia Vasenova/ImageDetalization/: Gaussian.cs  ImageDetalization.csproj  ImageDetalization.sln  Program.cs
2024-2025/PMPm-22/master-thesis/Shchupliak Markiian/LNU.NMMPH/LNU.NMMPH.API/: LNU.NMMPH.API.csproj  Program.cs
2024-2025/PMPm-22/master-thesis/Shchupliak Markiian/LNU.NMMPH/LNU.NMMPH.API/Controllers/: ExecuteMethodsController.cs  FilesController.cs
2024-2025/PMPm-22/master-thesis/Shchupliak Markiian/LNU.NMMPH/LNU.NMMPH.API/Interface/: IGroqAiReviewService.cs  IMethodsService.cs
2024-2025/PMPm-22/master-thesis/Shchupliak Markiian/LNU.NMMPH/LNU.NMMPH.API/Models/: Method.cs  Result.cs
2024-2025/PMPm-22/master-thesis/Shchupliak Markiian/LNU.NMMPH/LNU.NMMPH.API/Properties/: launchSettings.json
2024-2025/PMPm-22/master-thesis/Shchupliak Markiian/LNU.NMMPH/LNU.NMMPH.API/Services/: GroqAiReviewService.cs  MethodsService.cs
2025-2026/PMPm-22/master-thesis/Lysak_Roman/university-bookings/backend/: Program.cs  UniversityBookings.csproj  UniversityBookings.sln  appsettings.json
2025-2026/PMPm-22/master-thesis/Lysak_Roman/university-bookings/backend/Auth/: AdminRequirement.cs
2025-2026/PMPm-22/master-thesis/Lysak_Roman/university-bookings/backend/Controllers/: AppointmentsController.cs  AuthController.cs  ChatController.cs  RoomTypesController.cs  RoomsController.cs  SlotHoldsController.cs  StaffAppointmentsController.cs
2025-2026/PMPm-22/master-thesis/Lysak_Roman/university-bookings/backend/DTOs/: AppointmentDto.cs  AvailabilityDto.cs  MappingExtensions.cs  RoomDto.cs  UserDto.cs
2025-2026/PMPm-22/master-thesis/Lysak_Roman/university-bookings/backend/Models/: Room.cs  (+10 more)
(+2232 files in other folders)
