Задача: Консольна балка під дією вертикальної сили
----------------------------------------------------------------------
Кількість вузлів: 315
Кількість елементів: 544
Кількість ступенів вільності: 630

Вхідні параметри:
Довжина L, м: 1.0
Висота H, м: 0.2
Товщина t, м: 0.01
Модуль Юнга E, Па: 2.100e+11
Коефіцієнт Пуассона nu: 0.3
Повна вертикальна сила P, Н: 1000.0
Тип плоскої задачі: плоский напружений стан
nx: 34
ny: 8

Основні результати:
Максимальне переміщення: 2.328111e-04 м
Максимальне |sigma_x|: 1.509413e+07 Па
Максимальне |sigma_y|: 4.528240e+06 Па
Максимальне |tau_xy|: 2.621937e+06 Па
Максимальне напруження за Мізесом: 1.440202e+07 Па
Час розрахунку: 0.093724 с