Задача: Пластина з круглим отвором під розтягом
----------------------------------------------------------------------
Кількість вузлів: 1498
Кількість елементів: 2820
Кількість ступенів вільності: 2996

Вхідні параметри:
Розмір пластини L, м: 1.0
Розмір пластини H, м: 1.0
Радіус отвору R, м: 0.12
Товщина t, м: 0.01
Модуль Юнга E, Па: 2.100e+11
Коефіцієнт Пуассона nu: 0.3
Розтягувальне навантаження p, Па: 1.000e+06
Тип плоскої задачі: плоский напружений стан
n_rect: 30

Основні результати:
Максимальне переміщення: 3.189756e-06 м
Максимальне |sigma_x|: 1.423595e+06 Па
Максимальне |sigma_y|: 3.545463e+06 Па
Максимальне |tau_xy|: 9.394562e+05 Па
Максимальне напруження за Мізесом: 3.507605e+06 Па
Час розрахунку: 0.386206 с