string problemName = "pbAnnulusDirichlet";

border Outer(t=0, 2*pi){
    x = cos(t);
    y = sin(t);
    label = 1;
}

border Inner(t=0, 2*pi){
    x = 0.3*cos(t);
    y = 0.3*sin(t);
    label = 2;
}

mesh Mesh = buildmesh(Outer(2000) + Inner(-500));

// Точний розв'язок: u = x^2 - y^2
func uExact = x^2 - y^2;

// f = 0, бо x^2 - y^2 є гармонічною функцією
func f = 0;

varf poisson(u, v) =
    int2d(Mesh)(
        dx(u)*dx(v) + dy(u)*dy(v)
    )
    // Діріхле на обох границях
    + on(1, u = uExact)
    + on(2, u = uExact);