Задача: Консольна балка під дією вертикальної сили
----------------------------------------------------------------------
Кількість вузлів: 473
Кількість елементів: 840
Кількість ступенів вільності: 946

Вхідні параметри:
Довжина L, м: 1.0
Висота H, м: 0.2
Товщина t, м: 0.01
Модуль Юнга E, Па: 2.100e+11
Коефіцієнт Пуассона nu: 0.3
Повна вертикальна сила P, Н: 1000.0
Тип плоскої задачі: плоский напружений стан
nx: 42
ny: 10

Основні результати:
Максимальне переміщення: 2.376821e-04 м
Максимальне |sigma_x|: 1.571818e+07 Па
Максимальне |sigma_y|: 4.715453e+06 Па
Максимальне |tau_xy|: 2.754263e+06 Па
Максимальне напруження за Мізесом: 1.505176e+07 Па
Час розрахунку: 0.127282 с