Задача: Консольна балка під дією вертикальної сили
----------------------------------------------------------------------
Кількість вузлів: 715
Кількість елементів: 1296
Кількість ступенів вільності: 1430

Вхідні параметри:
Довжина L, м: 1.0
Висота H, м: 0.2
Товщина t, м: 0.01
Модуль Юнга E, Па: 2.100e+11
Коефіцієнт Пуассона nu: 0.3
Повна вертикальна сила P, Н: 1000.0
Тип плоскої задачі: плоский напружений стан
nx: 54
ny: 12

Основні результати:
Максимальне переміщення: 2.408771e-04 м
Максимальне |sigma_x|: 1.629785e+07 Па
Максимальне |sigma_y|: 4.889355e+06 Па
Максимальне |tau_xy|: 2.933000e+06 Па
Максимальне напруження за Мізесом: 1.570179e+07 Па
Час розрахунку: 0.140108 с