Задача: Консольна балка під дією вертикальної сили
----------------------------------------------------------------------
Кількість вузлів: 114
Кількість елементів: 180
Кількість ступенів вільності: 228

Вхідні параметри:
Довжина L, м: 1.0
Висота H, м: 0.2
Товщина t, м: 0.01
Модуль Юнга E, Па: 2.100e+11
Коефіцієнт Пуассона nu: 0.3
Повна вертикальна сила P, Н: 1000.0
Тип плоскої задачі: плоский напружений стан
nx: 18
ny: 5

Основні результати:
Максимальне переміщення: 2.091342e-04 м
Максимальне |sigma_x|: 1.306370e+07 Па
Максимальне |sigma_y|: 3.919110e+06 Па
Максимальне |tau_xy|: 2.485608e+06 Па
Максимальне напруження за Мізесом: 1.238371e+07 Па
Час розрахунку: 0.058408 с